apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-hw-template
  annotations:
    github.com/project-slug: rdcamp/backstage-hw-template
spec:
  type: other
  lifecycle: unknown
  owner: guests